<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OrderFact+ (SalesDWH)' inline='true' name='federated.0u67yce1li92nm19xdb9w0ficxgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cinkciarze' name='sqlserver.10pmyg91tdbxd31du28a81h1zkay'>
            <connection authentication='sspi' class='sqlserver' dbname='SalesDWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Cinkciarze' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='OrderFact' table='[dbo].[OrderFact]' type='table' />
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='CurrencyDim' table='[dbo].[CurrencyDim]' type='table' />
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='CustomerDim' table='[dbo].[CustomerDim]' type='table' />
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='DateDimension' table='[dbo].[DateDimension]' type='table' />
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='CurrencyExchangeRateFact' table='[dbo].[CurrencyExchangeRateFact]' type='table' />
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='ProductDim' table='[dbo].[ProductDim]' type='table' />
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='Custom SQL Query' type='text'>SELECT    OrderFact.OrderFactID,&#13;
        OrderFact.TotalDueLocalCurrency, &#13;
       DateDimension.LastDayOfMonth,&#13;
      OrderFact.LocalCurrencyCode, &#13;
        OrderFact.OrderDateID&#13;
     &#13;
FROM OrderFact &#13;
JOIN DateDimension&#13;
ON OrderFact.OrderDateID = DateDimension.DateID</relation>
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='Custom SQL Query1' type='text'>SELECT DateDimension.Date, &#13;
CurrencyExchangeRateFact.DestinationCurrencyKey,&#13;
 CurrencyExchangeRateFact.ExchangeRate &#13;
FROM &#13;
CurrencyExchangeRateFact&#13;
JOIN DateDimension &#13;
ON CurrencyExchangeRateFact.DateID = DateDimension.DateID</relation>
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='Custom SQL Query2' type='text'>SELECT    OrderFact.OrderFactID,&#13;
        OrderFact.TotalDueLocalCurrency, &#13;
       DateDimension.LastDayOfQuarter,&#13;
      OrderFact.LocalCurrencyCode, &#13;
        OrderFact.OrderDateID&#13;
     &#13;
FROM OrderFact &#13;
JOIN DateDimension&#13;
ON OrderFact.OrderDateID = DateDimension.DateID</relation>
          <relation connection='sqlserver.10pmyg91tdbxd31du28a81h1zkay' name='Custom SQL Query3' type='text'>SELECT DateDimension.Date, &#13;
CurrencyExchangeRateFact.DestinationCurrencyKey,&#13;
 CurrencyExchangeRateFact.ExchangeRate &#13;
FROM &#13;
CurrencyExchangeRateFact&#13;
JOIN DateDimension &#13;
ON CurrencyExchangeRateFact.DateID = DateDimension.DateID</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderFactID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineNumber]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSKID]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealSize]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceLocalCurrency]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPricePLN]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDueLocalCurrency]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDuePLN]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalCurrencyCode]</local-name>
            <parent-name>[OrderFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[CurrencyDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[CurrencyDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSKID (CustomerDim)]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom (CustomerDim)]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo (CustomerDim)]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag (CustomerDim)]</local-name>
            <parent-name>[CustomerDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeekOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceCurrencyKey]</local-name>
            <parent-name>[CurrencyExchangeRateFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCurrencyKey]</local-name>
            <parent-name>[CurrencyExchangeRateFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FactSKID]</local-name>
            <parent-name>[CurrencyExchangeRateFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExchangeRate]</local-name>
            <parent-name>[CurrencyExchangeRateFact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (CurrencyExchangeRateFact)]</local-name>
            <parent-name>[CurrencyExchangeRateFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKID (ProductDim)]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuggestedRetailPricePLN]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[ProductDim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFactID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDueLocalCurrency (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalCurrencyCode (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCurrencyKey (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExchangeRate (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFactID (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDueLocalCurrency (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalCurrencyCode (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateID (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCurrencyKey (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExchangeRate (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]&quot;' value='On the last day of month' />
          <alias key='&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]&quot;' value='On the last day of quarter' />
          <alias key='&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]&quot;' value='On the same day' />
        </aliases>
      </column>
      <column caption='DrillToCountry' datatype='string' datatype-customized='true' name='[Calculation_383087487786545154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GeographicSet] then [Country] else [Territory] END' />
      </column>
      <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalDuePLN])' />
      </column>
      <column caption='DrillToProduct' datatype='string' name='[Calculation_383087487813455883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Line Set] THEN [ProductCode] ELSE [ProductLine] END' />
      </column>
      <column caption='PriceDifference' datatype='real' name='[Calculation_383087487814909964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPricePLN] - [SuggestedRetailPricePLN]' />
      </column>
      <column caption='TotalDueMonthlyExchange' datatype='real' default-format='C1045%' name='[Calculation_383087487835123729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDueLocalCurrency (Custom SQL Query)] *  [ExchangeRate (Custom SQL Query1)]' />
      </column>
      <column caption='City ' datatype='string' name='[City (copy)_383087487795994632]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Country ' datatype='string' name='[Country (copy)_383087487795974151]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;AMER&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;APAC&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EMEA&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;UK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='string' name='[CurrencyKey]' role='dimension' type='nominal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Current Flag' datatype='string' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerSKID (CustomerDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer SKID' datatype='integer' name='[CustomerSKID]' role='dimension' type='ordinal' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (CurrencyExchangeRateFact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date ID' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[DealSize]' role='dimension' type='nominal' />
      <column caption='Destination Currency Key' datatype='string' name='[DestinationCurrencyKey]' role='dimension' type='nominal' />
      <column caption='Exchange Rate' datatype='real' name='[ExchangeRate]' role='measure' type='quantitative' />
      <column caption='Fact SKID' datatype='integer' name='[FactSKID]' role='measure' type='quantitative' />
      <column caption='First Day Of Month' datatype='date' name='[FirstDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Next Month' datatype='date' name='[FirstDayOfNextMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Next Year' datatype='date' name='[FirstDayOfNextYear]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[FirstDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[FirstDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='ISO Week Of Year' datatype='integer' name='[ISOWeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Last Day Of Month' datatype='date' name='[LastDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[LastDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[LastDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Local Currency Code' datatype='string' name='[LocalCurrencyCode]' role='dimension' type='nominal' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Order Date ID' datatype='integer' name='[OrderDateID]' role='dimension' type='ordinal' />
      <column caption='Order Fact ID' datatype='integer' name='[OrderFactID]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[OrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' datatype-customized='true' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[PriceDifference (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_383087487814909964]' peg='0' size='36' />
      </column>
      <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSKID (ProductDim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product SKID' datatype='integer' name='[ProductSKID]' role='dimension' type='ordinal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Source Currency Key' datatype='string' name='[SourceCurrencyKey]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suggested Retail Price PLN' datatype='integer' name='[SuggestedRetailPricePLN]' role='measure' type='quantitative' />
      <column caption='Territory ' datatype='string' name='[Territory (copy)_383087487795953670]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Territory]' />
      </column>
      <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[TotalDueExchangeDifference (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalDueMotnhlyExchange (copy)_383087487837777938]' peg='0' size='102' />
      </column>
      <column caption='Total Due Local Currency' datatype='real' name='[TotalDueLocalCurrency]' role='measure' type='quantitative' />
      <column caption='TotalDueQuarterlyExchange' datatype='real' default-format='C1045%' name='[TotalDueMonthlyExchange (copy)_383087487842222099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDueLocalCurrency (Custom SQL Query2)] *  [ExchangeRate (Custom SQL Query3)]' />
      </column>
      <column caption='TotalDueMonthlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueMotnhlyExchange (copy)_383087487837777938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query)] *  [ExchangeRate (Custom SQL Query1)]' />
      </column>
      <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
      <column caption='TotalDueQuarterlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueQuarterlyExchange (copy)_383087487842418708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query2)] *  [ExchangeRate (Custom SQL Query3)]' />
      </column>
      <column aggregation='None' datatype='integer' name='[TotalDueQuarterlyExchangeDifference (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalDueQuarterlyExchange (copy)_383087487842418708]' peg='0' size='106' />
      </column>
      <column caption='Unit Price Local Currency' datatype='real' name='[UnitPriceLocalCurrency]' role='measure' type='quantitative' />
      <column caption='Unit Price PLN' datatype='real' name='[UnitPricePLN]' role='measure' type='quantitative' />
      <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[ValidTo]' role='dimension' type='ordinal' />
      <column caption='Week Day Name' datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurrencyDim' datatype='table' name='[__tableau_internal_object_id__].[CurrencyDim_FC108AD14D8A42999F69C9FFE032214F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurrencyExchangeRateFact' datatype='table' name='[__tableau_internal_object_id__].[CurrencyExchangeRateFact_AF485BB7E0D343F5A7FBA94A96AFD9CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDim' datatype='table' name='[__tableau_internal_object_id__].[CustomerDim_B9B103ADA1E54D0CB2E5738DE5DFE99A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDimension' datatype='table' name='[__tableau_internal_object_id__].[DateDimension_5DFDC483BA7C463C89F64F834218FB93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductDim' datatype='table' name='[__tableau_internal_object_id__].[ProductDim_FE312EB753804347909B8DDC178D21FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurrencyRatesWithDates2' datatype='table' name='[__tableau_internal_object_id__].[_14D4358DD54A45E4B431BA9148D281ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurrencyRatesWithDates' datatype='table' name='[__tableau_internal_object_id__].[_37A95694A3E041949FFA642E43ED6B22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderFactLastDayMonth' datatype='table' name='[__tableau_internal_object_id__].[_BC6B050CA47E4910860FDE6274CD82F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderFactLastDayQuarter' datatype='table' name='[__tableau_internal_object_id__].[_C9D893F2C1254DA3B9C486F7D50FDD21]' role='measure' type='quantitative' />
      <column-instance column='[TotalDuePLN]' derivation='Avg' name='[avg:TotalDuePLN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderNumber]' derivation='CountD' name='[diff:ctd:OrderNumber:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderNumber]' derivation='CountD' name='[diff:ctd:OrderNumber:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderNumber]' derivation='CountD' name='[diff:ctd:OrderNumber:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[diff:sum:TotalDuePLN:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[diff:sum:TotalDuePLN:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[diff:sum:TotalDuePLN:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[diff:win:sum:TotalDuePLN:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-12' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DealSize]' derivation='None' name='[none:DealSize:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory (copy)_383087487795953670]' derivation='None' name='[none:Territory (copy)_383087487795953670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]' />
          <order field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]' />
          <order field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]' />
          <order field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_383087487835123729]' derivation='Sum' name='[sum:Calculation_383087487835123729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDueMonthlyExchange (copy)_383087487842222099]' derivation='Sum' name='[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderNumber]' derivation='CountD' name='[win:ctd:OrderNumber:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderNumber]' derivation='CountD' name='[win:ctd:OrderNumber:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-12' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderNumber]' derivation='CountD' name='[win:ctd:OrderNumber:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Quarter]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-field='[federated.0u67yce1li92nm19xdb9w0ficxgb].[qr:Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-11' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-12' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='GeographicSet' name='[GeographicSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Territory]' member='&quot;EMEA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Product Line Set' name='[Product Line Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[ProductLine]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Full Geo Hierarchy'>
          <field>[Territory]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='Product Line, Product Code'>
          <field>[ProductLine]</field>
          <field>[ProductCode]</field>
        </drill-path>
        <drill-path name='Simplified Geo Hierarchy'>
          <field>[Territory (copy)_383087487795953670]</field>
          <field>[Country (copy)_383087487795974151]</field>
          <field>[City (copy)_383087487795994632]</field>
        </drill-path>
        <drill-path name='Year, Quarter'>
          <field>[Year]</field>
          <field>[Quarter]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2020</min>
        <max>2022</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3_81CCC4DCF650472D834D90FB122CF0B3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Forecast Indicator' />
        <param name='target' value='Forecast' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_F9738B4E596E4FCFA6953D247A9AEBA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='RevenuesQuarterLine' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='RevenuesQuarterLine' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_07AEB7400E214480940BF6FECF9B4C28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ExchangeMonth' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ExchangeMonth' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_89FD5D6EEF244872A9B98D2AD8281041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ExchangeQuarter' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ExchangeQuarter' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action7_F5C5E61A9126497685E8D960C5B71BBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography Customers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Forecast Indicator' />
        <param name='target' value='Geography Customers' />
      </command>
    </action>
    <edit-group-action caption='CountryDrill' name='[Action1_79B3044655E54AD9A1F7C641E2AAC1E7]'>
      <activation type='on-select' />
      <source dashboard='Geography Customers' type='sheet' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0u67yce1li92nm19xdb9w0ficxgb].[GeographicSet]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='ProductDrill' name='[Action2_FB62BB61A6FC41CA9F4A9AD4E5FDCEB1]'>
      <activation type='on-select' />
      <source dashboard='Products By Line' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Product Line Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='CityMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalDuePLN])' />
            </column>
            <column caption='City ' datatype='string' name='[City (copy)_383087487795994632]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country ' datatype='string' name='[Country (copy)_383087487795974151]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[City (copy)_383087487795994632]' derivation='Attribute' name='[attr:City (copy)_383087487795994632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_383087487795974151]' derivation='Attribute' name='[attr:Country (copy)_383087487795974151:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_383087487795994632]' derivation='None' name='[none:City (copy)_383087487795994632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:City (copy)_383087487795994632:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:Country (copy)_383087487795974151:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:City (copy)_383087487795994632:nk]' />
              <size column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:Country (copy)_383087487795974151:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>City: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:City (copy)_383087487795994632:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[Latitude (generated)]</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DealSizeOrdersStructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deal Size' datatype='string' name='[DealSize]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DealSize]' derivation='Attribute' name='[attr:DealSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DealSize]' derivation='None' name='[none:DealSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[pcto:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' />
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:DealSize:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>DealSize:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Orders:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Orders:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk:2]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DealSizeSalesStructure '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deal Size' datatype='string' name='[DealSize]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[DealSize]' derivation='Attribute' name='[attr:DealSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DealSize]' derivation='None' name='[none:DealSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:DealSize:nk]' />
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Deal Size:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DealSizeStatistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalDuePLN])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deal Size' datatype='string' name='[DealSize]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DealSize]' derivation='None' name='[none:DealSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Deal Size:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Deal Size:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Deal Size:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk] + ([federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Time &amp; Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalDuePLN])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' forecast-column-base='[sum:TotalDuePLN:qk]' forecast-column-type='forecast-value' name='[fVal:sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' forecast-column-base='[usr:Calculation_383087487798194186:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]'>
            <groupfilter function='level-members' level='[none:Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Country:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:City:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CustomerName:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[fVal:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:sum:TotalDuePLN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:usr:Calculation_383087487798194186:qk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[fVal:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Product Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[fVal:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Total Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:usr:Calculation_383087487798194186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[fVal:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:sum:TotalDuePLN:qk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Product Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[fVal:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Total Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:sum:TotalDuePLN:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[fVal:usr:Calculation_383087487798194186:qk])</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GeoCustTreemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='DrillToCountry' datatype='string' datatype-customized='true' name='[Calculation_383087487786545154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GeographicSet] then [Country] else [Territory] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383087487786545154]' derivation='None' name='[none:Calculation_383087487786545154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Calculation_383087487786545154:nk]' />
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Calculation_383087487786545154:nk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Calculation_383087487786545154:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductLineTreemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='DrillToProduct' datatype='string' name='[Calculation_383087487813455883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Line Set] THEN [ProductCode] ELSE [ProductLine] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383087487813455883]' derivation='None' name='[none:Calculation_383087487813455883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='4'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:ProductLine:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Calculation_383087487813455883:nk]' />
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Calculation_383087487813455883:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Calculation_383087487813455883:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductPriceDifference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference Between Suggested &amp; Transaction Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='PriceDifference' datatype='real' name='[Calculation_383087487814909964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPricePLN] - [SuggestedRetailPricePLN]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' datatype-customized='true' name='[OrderNumber]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[PriceDifference (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_383087487814909964]' peg='0' size='36' />
            </column>
            <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Suggested Retail Price PLN' datatype='integer' name='[SuggestedRetailPricePLN]' role='measure' type='quantitative' />
            <column caption='Unit Price PLN' datatype='real' name='[UnitPricePLN]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='Attribute' name='[attr:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='Attribute' name='[attr:OrderNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCode]' derivation='Attribute' name='[attr:ProductCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='Attribute' name='[attr:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087487814909964]' derivation='Count' name='[cnt:Calculation_383087487814909964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceDifference (bin)]' derivation='None' name='[none:PriceDifference (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='4'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:ProductLine:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:ProductCode:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:CustomerName:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:OrderNumber:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:ProductLine:nk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:PriceDifference (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[cnt:Calculation_383087487814909964:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:ProductCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:CustomerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:OrderNumber:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[cnt:Calculation_383087487814909964:qk]</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:PriceDifference (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[PriceDifference (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProductSalesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalDuePLN])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='4'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:ProductLine:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductSalesStructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='9' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='4'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:ProductLine:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuesMonthBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit/loss over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='TotalDueMonthlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueMotnhlyExchange (copy)_383087487837777938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query)] *  [ExchangeRate (Custom SQL Query1)]' />
            </column>
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[CurrencyName]' derivation='None' name='[none:CurrencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDueMotnhlyExchange (copy)_383087487837777938]' derivation='Sum' name='[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Currency Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit/loss: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]</rows>
        <cols total='true'>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] * [federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk])</cols>
        <subtotals>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='RevenuesMonthHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potential profit/loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[TotalDueExchangeDifference (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalDueMotnhlyExchange (copy)_383087487837777938]' peg='0' size='102' />
            </column>
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='TotalDueMonthlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueMotnhlyExchange (copy)_383087487837777938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query)] *  [ExchangeRate (Custom SQL Query1)]' />
            </column>
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[TotalDueMotnhlyExchange (copy)_383087487837777938]' derivation='Count' name='[cnt:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrencyName]' derivation='None' name='[none:CurrencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDueExchangeDifference (bin)]' derivation='None' name='[none:TotalDueExchangeDifference (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Currency Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Potential profit/loss:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:TotalDueExchangeDifference (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of exchanges: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[cnt:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[cnt:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:TotalDueExchangeDifference (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:TotalDueExchangeDifference (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RevenuesMonthLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='TotalDueMonthlyExchange' datatype='real' default-format='C1045%' name='[Calculation_383087487835123729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDueLocalCurrency (Custom SQL Query)] *  [ExchangeRate (Custom SQL Query1)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column caption='TotalDueQuarterlyExchange' datatype='real' default-format='C1045%' name='[TotalDueMonthlyExchange (copy)_383087487842222099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDueLocalCurrency (Custom SQL Query2)] *  [ExchangeRate (Custom SQL Query3)]' />
            </column>
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_383087487835123729]' derivation='Sum' name='[sum:Calculation_383087487835123729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDueMonthlyExchange (copy)_383087487842222099]' derivation='Sum' name='[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the same day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the last day of month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the same day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the last day of month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the same day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the last day of month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:Calculation_383087487835123729:qk])</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuesQuarterBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit/loss over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column caption='TotalDueMonthlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueMotnhlyExchange (copy)_383087487837777938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query)] *  [ExchangeRate (Custom SQL Query1)]' />
            </column>
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column caption='TotalDueQuarterlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueQuarterlyExchange (copy)_383087487842418708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query2)] *  [ExchangeRate (Custom SQL Query3)]' />
            </column>
            <column-instance column='[CurrencyName]' derivation='None' name='[none:CurrencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDueMotnhlyExchange (copy)_383087487837777938]' derivation='Sum' name='[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDueQuarterlyExchange (copy)_383087487842418708]' derivation='Sum' name='[sum:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Currency Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Profit/loss:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]</rows>
        <cols total='true'>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] * [federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueQuarterlyExchange (copy)_383087487842418708:qk])</cols>
        <subtotals>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='RevenuesQuarterHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potential profit/loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column caption='TotalDueQuarterlyExchangeDifference' datatype='real' default-format='C1045%' name='[TotalDueQuarterlyExchange (copy)_383087487842418708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDuePLN] - [TotalDueLocalCurrency (Custom SQL Query2)] *  [ExchangeRate (Custom SQL Query3)]' />
            </column>
            <column aggregation='None' datatype='integer' name='[TotalDueQuarterlyExchangeDifference (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalDueQuarterlyExchange (copy)_383087487842418708]' peg='0' size='106' />
            </column>
            <column-instance column='[TotalDueQuarterlyExchange (copy)_383087487842418708]' derivation='Count' name='[cnt:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrencyName]' derivation='None' name='[none:CurrencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDueQuarterlyExchangeDifference (bin)]' derivation='None' name='[none:TotalDueQuarterlyExchangeDifference (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Currency Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Potential profit/loss:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:TotalDueQuarterlyExchangeDifference (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of exchanges: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[cnt:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[cnt:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:TotalDueQuarterlyExchangeDifference (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[TotalDueQuarterlyExchangeDifference (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RevenuesQuarterLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ExchangeRate (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalDueLocalCurrency (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column caption='TotalDueQuarterlyExchange' datatype='real' default-format='C1045%' name='[TotalDueMonthlyExchange (copy)_383087487842222099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDueLocalCurrency (Custom SQL Query2)] *  [ExchangeRate (Custom SQL Query3)]' />
            </column>
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[TotalDueMonthlyExchange (copy)_383087487842222099]' derivation='Sum' name='[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the same day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the last day of quarter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the same day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the last day of quarter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the same day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>On the last day of quarter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMonthlyExchange (copy)_383087487842222099:qk])</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesSummaryTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Summary Table&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Country:nk])</rows>
        <cols total='true'>(([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[qr:Date:ok]) * [federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk])</cols>
        <subtotals>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]</column>
          <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TerritoryCountryMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalDuePLN])' />
            </column>
            <column caption='Country ' datatype='string' name='[Country (copy)_383087487795974151]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;AMER&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;APAC&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EMEA&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_383087487795974151]' derivation='Attribute' name='[attr:Country (copy)_383087487795974151:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Avg' name='[avg:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_383087487795974151]' derivation='None' name='[none:Country (copy)_383087487795974151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AMER&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Territories' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Country (group)]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[avg:TotalDuePLN:qk]' />
              <geometry column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Territory:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[Country (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[avg:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Countries'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Country (group)]' />
              <lod column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Country (copy)_383087487795974151:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:Country (copy)_383087487795974151:nk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]' />
              <size column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
              <tooltip column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[attr:Country (copy)_383087487795974151:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[Latitude (generated)]</rows>
        <cols>[federated.0u67yce1li92nm19xdb9w0ficxgb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TerritoryOrdersStructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[pcto:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' />
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Territory:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Orders:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Orders:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk:2]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TerritorySalesStructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Structure of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[pcto:sum:TotalDuePLN:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Territory:nk]' />
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' />
              <text column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Territory:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% of Total Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[pcto:sum:TotalDuePLN:qk:9]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TerritoryStatistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column caption='Avg Total Due' datatype='real' default-format='C1045%' name='[Calculation_383087487798194186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalDuePLN])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Territory ' datatype='string' name='[Territory (copy)_383087487795953670]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Territory]' />
            </column>
            <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='OrderFact' datatype='table' name='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderFact_C6BA595E683242F78CA467DF79459B76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory (copy)_383087487795953670]' derivation='None' name='[none:Territory (copy)_383087487795953670:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087487798194186]' derivation='User' name='[usr:Calculation_383087487798194186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Territory :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Territory :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg Sale:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product Line:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Territory :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory (copy)_383087487795953670:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk] + ([federated.0u67yce1li92nm19xdb9w0ficxgb].[usr:Calculation_383087487798194186:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[__tableau_internal_object_id__].[cnt:OrderFact_C6BA595E683242F78CA467DF79459B76:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' datatype-customized='true' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[win:ctd:OrderNumber:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-12' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cumulative Number of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[win:ctd:OrderNumber:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[ctd:OrderNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[ctd:OrderNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[win:ctd:OrderNumber:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cumulative Number of Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[win:ctd:OrderNumber:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u67yce1li92nm19xdb9w0ficxgb].[ctd:OrderNumber:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[win:ctd:OrderNumber:qk:4])</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Due PLN' datatype='real' default-format='C1045%' name='[TotalDuePLN]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[sum:TotalDuePLN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDuePLN]' derivation='Sum' name='[win:sum:TotalDuePLN:qk:25]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-12' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[win:sum:TotalDuePLN:qk:25]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u67yce1li92nm19xdb9w0ficxgb].[win:sum:TotalDuePLN:qk:25]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cumulative Total Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0u67yce1li92nm19xdb9w0ficxgb].[win:sum:TotalDuePLN:qk:25]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk] + [federated.0u67yce1li92nm19xdb9w0ficxgb].[win:sum:TotalDuePLN:qk:25])</rows>
        <cols>([federated.0u67yce1li92nm19xdb9w0ficxgb].[yr:Date:ok] / [federated.0u67yce1li92nm19xdb9w0ficxgb].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ExchangeMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Comparison of Exchange Strategies</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Strategy:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71134' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='71134' id='16' type-v2='layout-basic' w='98400' x='800' y='533'>
              <zone h='42980' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='533'>
                <zone h='7933' id='13' type-v2='title' w='98400' x='800' y='533'>
                </zone>
                <zone h='35047' id='10' type-v2='layout-basic' w='98400' x='800' y='8466'>
                  <zone h='30374' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='13139'>
                    <zone h='30374' id='3' type-v2='layout-basic' w='98400' x='800' y='13139'>
                      <zone h='25794' id='1' name='RevenuesMonthLine' w='98400' x='800' y='13139'>
                      </zone>
                      <zone fixed-size='110' h='4580' id='6' is-fixed='true' leg-item-order='reversed' name='RevenuesMonthLine' pane-specification-id='3' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' type-v2='color' w='54400' x='44800' y='38933'>
                      </zone>
                      <zone h='4580' id='14' type-v2='empty' w='44000' x='800' y='38933'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4673' id='7' type-v2='dashboard-object' w='49198' x='800' y='8466'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{74EF7B01-4554-4717-BF1A-09D09E1B7123}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Month</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='18' />
                        <format attr='background-color' value='#e15759db' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4673' id='8' type-v2='dashboard-object' w='49202' x='49998' y='8466'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{ACB47822-E816-4C45-9A6C-57778B7418FC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Quarter</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='18' />
                        <format attr='background-color' value='#76b7b2d8' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='28154' id='15' name='RevenuesMonthHist' w='78200' x='800' y='43513'>
              </zone>
              <zone fixed-size='160' h='28154' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='20200' x='79000' y='43513'>
                <zone h='16400' id='19' name='RevenuesMonthHist' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]' type-v2='color' w='20200' x='79000' y='43513'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25666' id='20' name='RevenuesMonthBar' w='98400' x='800' y='71667'>
          </zone>
          <zone h='2134' id='21' name='RevenuesMonthBar' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueMotnhlyExchange (copy)_383087487837777938:qk]' type-v2='color' w='98400' x='800' y='97333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ExchangeQuarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Comparison of Exchange Strategies</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1'>Strategy:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71134' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='71134' id='16' type-v2='layout-basic' w='98400' x='800' y='533'>
              <zone h='42980' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='533'>
                <zone h='7933' id='13' type-v2='title' w='98400' x='800' y='533'>
                </zone>
                <zone h='35047' id='10' type-v2='layout-basic' w='98400' x='800' y='8466'>
                  <zone h='30374' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='13139'>
                    <zone h='30374' id='3' type-v2='layout-basic' w='98400' x='800' y='13139'>
                      <zone h='4713' id='14' type-v2='empty' w='44000' x='800' y='38800'>
                      </zone>
                      <zone h='25661' id='22' name='RevenuesQuarterLine' w='98400' x='800' y='13139'>
                      </zone>
                      <zone h='4713' id='23' name='RevenuesQuarterLine' pane-specification-id='3' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]' type-v2='color' w='54400' x='44800' y='38800'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4673' id='7' type-v2='dashboard-object' w='49198' x='800' y='8466'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{74EF7B01-4554-4717-BF1A-09D09E1B7123}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Month</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='18' />
                        <format attr='background-color' value='#e15759db' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4673' id='8' type-v2='dashboard-object' w='49202' x='49998' y='8466'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{ACB47822-E816-4C45-9A6C-57778B7418FC}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Quarter</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='18' />
                        <format attr='background-color' value='#76b7b2d8' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='28154' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='20200' x='79000' y='43513'>
                <zone h='16400' id='25' name='RevenuesQuarterHist' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CurrencyName:nk]' type-v2='color' w='20200' x='79000' y='43513'>
                </zone>
              </zone>
              <zone h='28154' id='24' name='RevenuesQuarterHist' w='78200' x='800' y='43513'>
              </zone>
            </zone>
          </zone>
          <zone h='24000' id='26' name='RevenuesQuarterBar' w='98400' x='800' y='71667'>
          </zone>
          <zone h='3800' id='27' name='RevenuesQuarterBar' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDueQuarterlyExchange (copy)_383087487842418708:qk]' type-v2='color' w='98400' x='800' y='95667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1366' minheight='1600' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Territory]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='38' param='horz' type-v2='layout-flow' w='98828' x='586' y='500'>
            <zone h='99000' id='36' type-v2='layout-basic' w='98828' x='586' y='500'>
              <zone h='63625' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='500'>
                <zone h='63625' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='500'>
                  <zone fixed-size='92' h='6250' id='16' is-fixed='true' type-v2='title' w='98828' x='586' y='500'>
                  </zone>
                  <zone h='57375' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='6750'>
                    <zone h='57375' id='3' type-v2='layout-basic' w='98828' x='586' y='6750'>
                      <zone h='24789' id='17' name='TerritoryCountryMap' w='49415' x='49999' y='6750'>
                      </zone>
                      <zone h='4415' id='20' name='TerritoryCountryMap' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' type-v2='size' w='26415' x='49999' y='31539'>
                      </zone>
                      <zone h='4415' id='21' name='TerritoryCountryMap' pane-specification-id='2' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[Country (group)]' type-v2='color' w='23000' x='76414' y='31539'>
                      </zone>
                      <zone h='20051' id='22' name='GeoCustTreemap' w='39945' x='586' y='6750'>
                      </zone>
                      <zone h='20051' id='25' name='GeoCustTreemap' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' single-line='false' type-v2='color' w='9468' x='40531' y='6750'>
                      </zone>
                      <zone h='28171' id='26' name='CityMap' w='49415' x='49999' y='35954'>
                      </zone>
                      <zone h='21355' id='27' name='Forecast' w='49413' x='586' y='26801'>
                      </zone>
                      <zone h='3219' id='30' mode='checkdropdown' name='Forecast' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' type-v2='filter' values='cascading' w='32063' x='17936' y='48156'>
                      </zone>
                      <zone h='5312' id='33' mode='dropdown' name='Forecast' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:CustomerName:nk]' type-v2='filter' values='cascading' w='32063' x='17936' y='58813'>
                      </zone>
                      <zone h='3938' id='32' mode='dropdown' name='Forecast' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:City:nk]' type-v2='filter' values='cascading' w='32063' x='17936' y='54875'>
                      </zone>
                      <zone h='3500' id='31' mode='dropdown' name='Forecast' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Country:nk]' type-v2='filter' values='cascading' w='32063' x='17936' y='51375'>
                      </zone>
                      <zone h='15969' id='34' name='Forecast' pane-specification-id='1' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[:Measure Names]&#10;[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Forecast Indicator:nk]' type-v2='color' w='17350' x='586' y='48156'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35375' id='35' name='SalesSummaryTable' w='98828' x='586' y='64125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='13' name='GeoCustTreemap' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16837' x='80015' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Products By Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1250' maxwidth='1366' minheight='1250' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='640'>
            <zone h='98720' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='640'>
              <zone fixed-size='88' h='7680' id='16' is-fixed='true' type-v2='title' w='98828' x='586' y='640'>
              </zone>
              <zone h='91040' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='8320'>
                <zone h='91040' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='8320'>
                  <zone h='91040' id='3' type-v2='layout-basic' w='98828' x='586' y='8320'>
                    <zone h='37542' id='1' name='ProductLineTreemap' w='49414' x='586' y='8320'>
                    </zone>
                    <zone h='42560' id='10' name='ProductSalesOverTime' w='49414' x='50000' y='8320'>
                    </zone>
                    <zone h='42240' id='11' name='ProductSalesStructure' w='49414' x='50000' y='57120'>
                    </zone>
                    <zone h='5018' id='6' name='ProductLineTreemap' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[sum:TotalDuePLN:qk]' type-v2='color' w='49414' x='586' y='45862'>
                    </zone>
                    <zone h='6240' id='8' mode='checkdropdown' name='ProductLineTreemap' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' type-v2='filter' values='cascading' w='49414' x='586' y='50880'>
                    </zone>
                    <zone h='42240' id='17' name='ProductPriceDifference' w='49414' x='586' y='57120'>
                    </zone>
                    <zone h='6240' id='21' name='ProductPriceDifference' pane-specification-id='0' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' type-v2='color' w='49414' x='50000' y='50880'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8615' id='20' name='ProductPriceDifference' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16837' x='80673' y='1846' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Sales Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='903' h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='17250' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='250' h='17250' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
              </zone>
              <zone h='80750' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='18250'>
                <zone h='80750' id='1' param='horz' type-v2='layout-flow' w='98400' x='800' y='18250'>
                  <zone h='80750' id='11' type-v2='layout-basic' w='98400' x='800' y='18250'>
                    <zone h='40375' id='13' name='TotalSales' w='98400' x='800' y='18250'>
                    </zone>
                    <zone h='40375' id='17' name='TotalOrders' w='98400' x='800' y='58625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='16' name='TotalSales' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='80100' y='4875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Structures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Structure of Orders &amp; Sales</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1250' maxwidth='1366' minheight='1250' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='OrderFact+ (SalesDWH)' name='federated.0u67yce1li92nm19xdb9w0ficxgb' />
      </datasources>
      <datasource-dependencies datasource='federated.0u67yce1li92nm19xdb9w0ficxgb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='40' param='horz' type-v2='layout-flow' w='98828' x='586' y='640'>
            <zone h='98720' id='30' type-v2='layout-basic' w='98828' x='586' y='640'>
              <zone h='76080' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='640'>
                <zone h='76080' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='640'>
                  <zone fixed-size='132' h='11200' id='18' is-fixed='true' type-v2='title' w='98828' x='586' y='640'>
                  </zone>
                  <zone h='64880' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='11840'>
                    <zone h='64880' id='10' type-v2='layout-basic' w='98828' x='586' y='11840'>
                      <zone h='64880' id='5' param='horz' type-v2='layout-flow' w='49501' x='586' y='11840'>
                        <zone h='64880' id='3' type-v2='layout-basic' w='49501' x='586' y='11840'>
                          <zone h='30014' id='1' name='DealSizeOrdersStructure' w='49501' x='586' y='15986'>
                          </zone>
                          <zone h='30720' id='8' name='DealSizeSalesStructure ' w='49501' x='586' y='46000'>
                          </zone>
                          <zone h='4146' id='7' name='DealSizeOrdersStructure' pane-specification-id='2' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:DealSize:nk]' type-v2='color' w='49501' x='586' y='11840'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='30720' id='22' name='TerritorySalesStructure' w='49327' x='50087' y='46000'>
                      </zone>
                      <zone h='29998' id='38' name='TerritoryOrdersStructure' w='49327' x='50087' y='16002'>
                      </zone>
                      <zone h='4162' id='41' name='TerritoryOrdersStructure' pane-specification-id='2' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Territory:nk]' type-v2='color' w='49327' x='50087' y='11840'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='22640' id='28' name='DealSizeStatistics' w='49413' x='586' y='76720'>
              </zone>
              <zone h='22640' id='29' name='TerritoryStatistics' w='49415' x='49999' y='76720'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5538' id='6' mode='checkdropdown' name='DealSizeOrdersStructure' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:ProductLine:nk]' type-v2='filter' values='cascading' w='15959' x='1537' y='1538' />
        <zone h='6923' id='25' name='TerritorySalesStructure' param='[federated.0u67yce1li92nm19xdb9w0ficxgb].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12299' x='86750' y='1231' />
        <zone h='6000' id='26' type-v2='text' w='8931' x='659' y='6231'>
          <formatted-text>
            <run bold='true' fontsize='14'>By Deal Size</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='27' type-v2='text' w='8931' x='50146' y='5923'>
          <formatted-text>
            <run bold='true' fontsize='14'>By Territory</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
